; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_flags = --raw
board_build.embed_files =
    src/pages/favicon.ico
    src/pages/styles.css
    src/pages/config.html
    src/pages/scan.html
    src/pages/apply.html
    src/pages/reset.html
    src/pages/unlock.html
    src/pages/lock.html
